<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="fragment.TakeSurveyFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:scaleType="fitXY">
    </ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/height_percent_15">

        <TextView
            style="@style/PlaceNameText"
            android:id="@+id/place_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="NAME"/>


        <TextView
            style="@style/PlaceDescription"
            android:id="@+id/place_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/place_name"
            android:gravity="center"
            android:text="Description"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:background="@drawable/button_selector"
            android:layout_below="@id/place_description"
            android:padding="13dp"
            android:layout_marginTop="@dimen/height_percent_50"
            android:layout_centerInParent="true"
            android:text="Take  the  survey"
            android:typeface="sans"
            />

    </RelativeLayout>


</FrameLayout>
